

* {
    margin: 0;
    padding: 0;
}

/*--fontstyle--*/

h1, h2, nav {
    font-family: 'Oswald', sans-serif;
}
h3, h4, h5, p {
    font-family: 'Lato', sans-serif;
}
h1 {
    font-size: 1.25em;
}
h2 {
    font-size: 1.125em;
}
h3 {
    font-size: 1em;
}
h4, p {
    font-size: 0.875em;
}
h1, h2, h3, h4, h5, p::first-letter {
    text-transform: capitalize;
}

/*--colors--*/

:root {
    --offwhite: #F8F8F7;
    --black: #000;
    --blackgreen: #031F19;
    --green: #00FF01;
    --grey: #C2BEBB;
    --lightpink: #FBF1F0;
    --pink: #FBDEDA;
    --purple: #A5199C;
    --lightgreen: #A5FFA6;
    --darkgreen: #14A86C;
}

/*--headerstyle--*/

header {
    background-color: var(--blackgreen);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.arrow {
    margin-left: 5px;
    color: var(--green);
    display: none;
}
.logo {
    width: 25em;
}

nav {
    text-transform: capitalize;
}
nav ul li a {
    text-decoration: none;
    color: var(--green);
    font-size: 1em;
}
nav ul li a:hover {
    color: var(--lightgreen);
    cursor: pointer;
}
nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.hamburgernav {
    display: flex;
}
ul li {
    color: var(--green);
    display: block;
    float: left;
    padding: 0.5rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
}
ul li:hover {
    cursor: pointer;
}
ul li ul {
    background-color: #000;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 0.5rem;
    left: 0;
    display: none;
}
ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
}
ul li ul li {
    clear: both;
    width: 100%;
}

.search {
    background-color: var(--green);
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 5px;
    display: flex;
}
.search_input, .input {
    width: 200px;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
.fas {
    padding: 5px;
}
label {
    color: var(--green);
    display: none;
    margin-right: 10px;
    font-size: 1.125em;
}
#hamburgermenu {
    display: none;
}

/*--mainstyle index--*/

main {
    background-color: var(--grey);
}
main a {
    text-decoration: none;
    color: var(--green);
}
.banner {
    width: 100%;
}
.virtual_tour {
    width: 500px;
    position: relative;
}
.main_image {
    width: 31.25em;
}
.virtual {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.info_image {
    width: 18.75em;
}

.btn {
    background-color: var(--blackgreen);
    color: var(--green);
    text-transform: capitalize;
    border: none;
    border-radius: 5px;
    padding: 8px;
    font-size: 0.875em;
}
.btn:hover {
    background-color: var(--darkgreen);
    cursor: pointer;
}
.intro {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.intro_text {
    width: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}
.title {
    align-self: center;
    padding-bottom: 10px;
}
.main_events {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.spec_events {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.events {
    width: 18.75em;
    display: flex;
    flex-direction: column;
}
.event_title {
    align-self: center;
    margin-bottom: 5px;
}
.event_text {
    margin-top: 5px;
}
.main_kids {
    margin-top: 20px;
    background-color: var(--pink);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro_kids {
    display: flex;
}
.text_kids {
    width: 25em;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title_kids {
    padding-bottom: 10px;
}
.kids_btn {
    margin-top: 50px;
}
.main_links {
    width: 100%;
    margin-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
}
.intro_links {
    width: 18.75em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.links {
    color: var(--blackgreen);
    text-decoration: underline;
}
.links:hover {
    color: var(--darkgreen);
}
/*--mainstyle kids--*/

.game_section {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.game {
    position: relative;
}
.game_image {
    width: 31.25em;
}
.game_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*--mainstyle about/researchers/teachers--*/

.main_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main_title {
    background-color: var(--pink);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}
.main_info {
    padding: 20px;
    display: flex;
}
.main_text {
    width: 18.75em;
    padding-left: 20px;
    align-self: center;
}
.contact_btn {
    margin-top: 50px;
}

/*--mainstyle exhibition--*/

.exhibition_nav {
    display: flex;
    justify-content: space-around;
}
.ex_nav {
    color: var(--blackgreen);
}
.card_wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card_layout {
    background-color: var(--pink);
    margin: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 56.25em;
    display: flex;
    align-items: center;
}
.card_title {
    padding-bottom: 10px;
}
.card_text {
    width: 25em;
    padding-left: 20px;
    padding-right: 20px;
}

/*--mainstyle contact--*/

.contact_layout {
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.contact_info {
    width: 37.5em;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.contact_text {
    /* width: 12.5em; */
    padding-left: 20px;
    padding-right: 20px;
}
.form {
    background-color: #fff;
    margin-top: 20px;
    padding-bottom: 20px;
    width: 37.5em;
    display: flex;
    flex-direction: column;
}
.contact_btn {
    align-self: center;
}
.form_sec {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.form_info {
    padding-top: 5px;
}
.form_input {
    width: 250px;
    padding: 5px;
}
.check {
    color: #000;
    opacity: 1;
    display: block;
    padding-left: 5px;
}
.form_fill {
    display: flex;
    padding: 5px;
}
.visit_info {
    width: 18.75em;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.visit_text {
    display: flex;
    flex-direction: column;
}
.visit_title {
    align-self: center;
}
.text_area {
    resize: none;
}

/*--footerstyle--*/

footer {
    background-color: var(--pink);
    display: flex;
    justify-content: space-evenly;
}
footer h3 {
    padding-bottom: 10px;
}
.footer_contact {
    min-width: 19em;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_info {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}
.footer_text {
    padding-bottom: 10px;
}
.update {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signup{
    background-color: var(--green);
    border-radius: 5px;
    margin-right: 10px;
    padding: 5px;
    margin-top: 5px;
}
.footer_icons {
    padding: 5px;
}
.f_icon {
    padding: 5px;
    font-size: 1.25em;
}

@media screen and (max-width:1200px) {
    /*h1 {
        font-size: 1.125em;
    }
    h2 {
        font-size: 1em;
    }
    h3 {
        font-size: 0.875em;
    }
    h4, p {
        font-size: 0.75em;
    }*/
   .logo {
       width: 18.75em;
    } 
    label {
        display: block;
        cursor: pointer;
    }
    
   .hamburgernav { 
        background-color: var(--blackgreen);
        right: 0%;
        display: none;  
        flex-direction: column;
        position: absolute;
        top: 65px;
        height: 475px;
        width: auto;
        z-index: 10;
    }
    #hamburgermenu:checked ~ ul {
        display: flex;
    }
   nav ul li a {
       font-size: 1em;
    }
    ul li ul {
        position: relative;
    }
    .search {
        margin-top: 20px;
    }
    /*main {
        min-width: calc(100vh - 54.8px - 267.3px);
    }*/
    .events, .info_image, .visit_info {
        width: 12.5em;
    }
    .virtual_tour {
        padding-left: 20px;
    }
    .main_image {
        width: 25em;
    }
    .text_kids {
        width: 18.75em;
    }
    .card_layout {
        max-width: 43.75em;
    }
    .game_image {
        width: 21.875em;
    }
    .contact_info, .form {
        max-width: 25em;
    }
    .footer_contact {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:700px) {
    .logo {
        width: 15.625em;
    }
    label {
        display: block;
        cursor: pointer;
    }
    
    .hamburgernav { 
        background-color: var(--blackgreen);
        display: none;
        flex-direction: column;
        position: absolute;
        top: 54.8px;
        height: 425px;
        width: auto;
        z-index: 10;
    }
    #hamburgermenu:checked ~ ul {
        display: flex;
    }
    .virtual_tour {
        display: none;
    }
    .main_events {
        padding-top: 30px;
    }
    .spec_events {
        flex-direction: column;
        align-items: center;
    }
    .events, .info_image, .main_image, .contact_info, .form {
        width: 18.75em;
    }
    .events, .intro_kids {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /*.main_image {
        width: 300px;
    }*/
    .game_image {
        width: 21.875em;
    }
    .intro_kids, .main_links, .main_info, .card_layout, .exhibition_nav, .contact_layout, .contact_info {
        flex-direction: column;
        align-items: center;
    }
    .card_text {
        width: 18.75em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main_text {
        padding-top: 10px;
    }
    .intro_links, .game_section {
        padding-bottom: 10px;
    }
    .form {
        margin-bottom: 20px;
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
    .footer_contact {
        background-color: var(--lightpink);
        /*flex-direction: column;
        align-items: center;*/
    }
}